# .env
MONGO_URI="mongodb+srv://codercodes111_db_user:X6ExG0HuBGknQxrj@mediflow.c4n0ucv.mongodb.net/?retryWrites=true&w=majority&appName=MediFlow"
JWT_SECRET_KEY="your-super-secret-key-that-is-at-least-32-characters-long"